# cic

cic-base-dao/: .project  pom.xml
cic-base-dao/src/main/java/org/cic/base/dao/: App.java
cic-base-dao/src/test/java/org/cic/base/dao/: AppTest.java
cic-base-parent/: .project  pom.xml
cic-base-parent/cic-base-web/: .project  pom.xml
cic-base-parent/cic-base-web/src/main/java/com/cic/base/controller/: IndexController.java  UserController.java
cic-base-parent/cic-base-web/src/main/java/com/cic/base/mapper/: SpringJpaTestTableMapper.java  UserMapper.java
cic-base-parent/cic-base-web/src/main/java/com/cic/base/model/: SpringJpaTestTable.java  User.java
cic-base-parent/cic-base-web/src/main/java/org/cic/base/web/: App.java
cic-base-parent/cic-base-web/src/main/resources/: logback.xml
cic-base-parent/cic-base-web/src/test/java/org/cic/base/web/: AppTest.java
cic-base-util/: .project  pom.xml
cic-base-util/src/main/java/org/cic/base/util/: App.java
cic-base-util/src/test/java/org/cic/base/util/: AppTest.java
cic-base-web/: pom.xml
cic-base-web/src/main/dbscript/: user.sql
cic-base-web/src/main/java/com/cic/: MainApplicion.java
cic-base-web/src/main/java/com/cic/base/controller/: IndexController.java  UserController.java
cic-base-web/src/main/java/com/cic/base/mapper/: SpringJpaTestTableMapper.java  UserMapper.java
cic-base-web/src/main/java/com/cic/base/model/: SpringJpaTestTable.java  User.java
cic-base-web/src/main/java/org/cic/base/web/: App.java
cic-base-web/src/main/resources/: application.properties  generatorConfig.xml  logback.xml
cic-base-web/src/main/resources/mapper/: SpringJpaTestTableMapper.xml  UserMapper.xml
cic-base-web/src/main/resources/templates/: index.html
cic-base-web/src/main/webapp/WEB-INF/pages/: index.html  index.jsp  login.jsp
cic-base-web/src/main/webapp/WEB-INF/pages/common/: menu.jsp
cic-base-web/src/main/webapp/nui/: nui-debug.js  nui-min.js  nui.js  version.properties
cic-base-web/src/main/webapp/nui/echart/json/: rectangletreedata.json  sankeydata.json
cic-base-web/src/main/webapp/nui/locale/: zh_CN.js
