spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.cic.base.model
mybatis.mapperLocations=classpath:mapper/*.xml



#generator.location=D:/project/eas_std/BaseApp/lib/ojdbc14-10.2.0.5.jar
#generator.targetPackage=com.zteict.example.menu
#ererator.schema=fbp
#gererator.tableName=fbp_menu
#gererator.objectName=FbpMenu



#tomcat 
server.port=8080
#server.context-path=/cic
#mybait
logging.level.tk.mybatis=TRACE

#springmvc
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#application.hello=HelloAngel From application

#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
  
#spring.thymeleaf.cache=false